@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    line-height: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #464b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}

/* common css ends here */

/* header css start from here */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3f6f3;
    box-shadow: 0 5px 15px rgba(0 ,0 ,0 ,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.6s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: '';
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* header end */
/* hero section start */
#hero{
    background-image: url(./images/hero4.png);
    background-position: top 25% right 0;
    background-size: cover;
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url(./images/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 20px 80px 17px 65px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
/* hero section end */
/* feature section start */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0 ,0 ,0 ,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70 ,61 ,221,0.1);

}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6  {
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/* feature section ends */
/* product section start */

#product1{
    text-align: center;
}
#product1 .pro-container{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
#product1 .pro{
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgba(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .icon{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* product section ends */
/* banner section start */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./images//banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
}
#banner h4{
    color: white;
    font-size: 16px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}

/* banner section ends */
/* new arrival section start */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 580px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-image: url(./images/banner/b17.jpg);
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url(./images/banner/b10.jpg);

}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    background-image: url(./images/banner/b7.jpg);
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 20px;
}
#banner3 h3{
    color: #ec554e;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner-box2{
    background-image: url(./images/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(./images/banner/b18.jpg);
}

/* sm banner ends */
/* news letter css starts */

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(./images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}

/* end newsletter css */
/* footer css start */
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    margin: 0 0 8px 0;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
    
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    transition: .6s;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
    cursor: pointer;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
/* shop page css */
#page-header{
    background-image: url(./images/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
/* single product page css */
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
#prodetails .small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
    /* display: flex;
    flex-direction: column; */
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details select:focus{
    outline: none;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
/* blog css start */
#page-header.blog-header{
    background-image: url(./images/banner/b19.jpg);
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: '';
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover:after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9bcce;
    z-index: -9;
}
/* about page css */
#page-header.about-header{
    background-image: url(./images/about/banner.png);
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin-top: 30px;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/* contact page css */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span
{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
    align-items: center;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li i p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid #e1e1e1;
    margin: 30px;
    padding: 80px;
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    color: #000;
}
/* responsive css code here */

@media (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0;
    }
    #close {
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 18px;
    }
    /* .navbar.open {
        right: 0;
    } */
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: block;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #cart{
        display: none;
    }
    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #banner {
        height: 20vh;
    }
    #feature {
        justify-content: center;
    }
    #product1 .pro-container {
        justify-content: center;
        align-items: flex-start;
        margin: 0 8px 0 8px;
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 30vh;
        align-items: center;
    }
    #sm-banner h4 {
        font-size: 30px;
    }
    #sm-banner h2 {
        font-size: 45px;
    }
    #sm-banner span {
        font-size: 18px;
    }
    button.white {
        font-size: 18px;
        padding: 14px 37px;
    }
    #banner3 {
        padding: 0 40px;
        margin-top: 30px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter {
        height: 30vh;
    }
    #newsletter .form {
        width: 55%;
    }
    /* about css */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-app .video {
        width: 100%;
    }
    
}


@media (max-width: 477px) {
    #header {
        padding: 13px 26px;
    }
    #hero {
        padding: 0 30px;
        background-position: 55%;
    }
    #feature .fe-box {
        min-width: 320px;
        margin: 15px 0;
    }
    #feature .fe-box h6 {
        font-size: 25px;
    }
    #product1 .pro {
        min-width: 320px;
    }
    #product1 .pro .des span {
        font-size: 15px;
        padding: 7px;
    }
    #product1 .pro .des h5 {
        padding-top: 7px;
        font-size: 23px;
    }
    #product1 .pro .des i {
        font-size: 22px;
    }
    #product1 .pro .des h4 {
        font-size: 25px;
    }
    #banner {
        height: 35vh;
    }
    #product1 .pro .icon {
        width: 65px;
        height: 42px;
        font-size: 30px;
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 40vh;
        align-items: center;
        text-align: center;
    }
    #sm-banner.section-p1{
        padding: 0;
    }
    #sm-banner h4 {
        font-size: 20px;
    }
    #sm-banner h2 {
        font-size: 35px;
    }
    #sm-banner span {
        font-size: 15px;
    }
    button.white {
        font-size: 18px;
        padding: 12px 24px;
    }
    #banner3 {
        flex-direction: column;
    }
    #banner3 .banner-box {
        width: 300px!important;
    }
    #newsletter {
        height: 45vh;
    }
    #newsletter input {
        width: 270px;
        border-radius: 5px;
    }
    #newsletter .form {
        display: flex;
        width: 40%;
        flex-direction: column;
    }
    #newsletter button {
        margin-top: 10px;
        text-align: center;
        border-radius: 5px;
    }
    .newstext {
        text-align: start;
    }
    #newsletter h4 {
        font-size: 25px;
    }
    #newsletter p {
        font-size: 16px;
    }
    footer .copyright {
        text-align: start;
    }
    /* single products */
    #prodetails{
        flex-direction: column;
        align-items: center;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /* blog page */
    #blog {
        padding: 120px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
        
    }
    #about-head.section-p1 {
        padding: 40px 15px;
    }
   
}